<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Character-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Select Character" id="Y6W-OH-hqX" customClass="SelectCharacterViewController" customModule="GenshinArtifactScorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI_NameCardPic_0_P" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-01-sdg">
                                <rect key="frame" x="0.0" y="44" width="414" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="208" id="QRm-T0-g2N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-bC-LTp">
                                <rect key="frame" x="32" y="48" width="366" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-8o-9nl">
                                        <rect key="frame" x="0.0" y="22" width="128" height="156"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters/Aether(Dendro)/icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-1b-3k4">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="BnM-CK-nt6"/>
                                                    <constraint firstAttribute="height" constant="128" id="aXm-Z1-8Cb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID 000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-bf-rTB">
                                                <rect key="frame" x="0.0" y="136" width="128" height="20"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.29685540789923998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="cre-ev-AVF"/>
                                            <constraint firstAttribute="width" constant="128" id="gup-Il-fOZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-Yo-d04">
                                        <rect key="frame" x="168" y="24" width="198" height="152.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-Pt-EGk">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-rp-oDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.29685540789999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VbM-o3-7IH"/>
                                                            <constraint firstAttribute="width" constant="192" id="W2W-Fv-Lit"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ああああああああああああああああああああああああああああああ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-Cp-VMi">
                                                        <rect key="frame" x="0.0" y="32" width="192" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="192" id="BCt-UC-USQ"/>
                                                            <constraint firstAttribute="width" constant="192" id="NjP-GY-TfL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-p0-PYo">
                                                <rect key="frame" x="0.0" y="109.5" width="192" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-zi-Rbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="冒険ランク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-8R-VBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-tO-pR2">
                                                                <rect key="frame" x="165" y="0.0" width="27" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.29685540789999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="192" id="Ep7-bm-Z9f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-Iu-fzX">
                                                        <rect key="frame" x="0.0" y="23.5" width="192" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="世界ランク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-XF-kmc">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-Rl-ABf">
                                                                <rect key="frame" x="165" y="0.0" width="27" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.29685540789999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="192" id="GsN-J8-Ya4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OBH-MA-9lP"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-nv-7zX">
                                <rect key="frame" x="0.0" y="336" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WSs-0t-rix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fc0-KJ-tDa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャラクターを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-pl-fcv">
                                <rect key="frame" x="32" y="292" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bj7-Hq-ZBH"/>
                                    <constraint firstAttribute="height" constant="28" id="oYV-0a-5M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGv-nv-7zX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6GG-1t-NGg"/>
                            <constraint firstItem="yHa-bC-LTp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="6Ii-aM-nZW"/>
                            <constraint firstItem="jO0-01-sdg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7eU-ts-2hX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yHa-bC-LTp" secondAttribute="trailing" constant="16" id="GKD-dR-XLT"/>
                            <constraint firstItem="qGv-nv-7zX" firstAttribute="top" secondItem="4aw-pl-fcv" secondAttribute="bottom" constant="16" id="Vfp-9L-ar1"/>
                            <constraint firstItem="4aw-pl-fcv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="fnF-3S-Nw6"/>
                            <constraint firstItem="jO0-01-sdg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fo4-mh-exI"/>
                            <constraint firstItem="4aw-pl-fcv" firstAttribute="top" secondItem="jO0-01-sdg" secondAttribute="bottom" constant="40" id="n0k-jT-lrs"/>
                            <constraint firstItem="jO0-01-sdg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncC-Yg-fzg"/>
                            <constraint firstItem="qGv-nv-7zX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oh0-xC-vxx"/>
                            <constraint firstItem="yHa-bC-LTp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="pu9-Sh-yLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adventureRankLabel" destination="zPx-tO-pR2" id="Wzt-ps-7NF"/>
                        <outlet property="namecardImageView" destination="jO0-01-sdg" id="30I-X6-Zy4"/>
                        <outlet property="profileComponentView" destination="yHa-bC-LTp" id="eYv-yW-Sbj"/>
                        <outlet property="profileIconImageView" destination="Kgn-1b-3k4" id="Y44-EN-IUs"/>
                        <outlet property="statusMessageLabel" destination="Z2a-Cp-VMi" id="YcO-ZS-0FJ"/>
                        <outlet property="uidLabel" destination="IJF-bf-rTB" id="S3L-E8-ZEo"/>
                        <outlet property="userNameLabel" destination="zvb-rp-oDe" id="986-jz-P01"/>
                        <outlet property="worldRankLabel" destination="DD5-Rl-ABf" id="eFA-YJ-xtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI_NameCardPic_0_P" width="840" height="400"/>
        <image name="characters/Aether(Dendro)/icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
